<!DOCTYPE html public lang="pt-br">
<html>
	<head>
		<meta charset="utf-8">
		<style>
			/*cabecario*/
			body, main, section, footer, header, div, img, nav, ul, li, a {border:none; margin:0 0 0 0; padding:0 0 0 0; white-space: nowrap;}
			body {font-family:arial, helvetica, sans-serif; background-color: #eee; }
			a{text-decoration:none;}
			ul, li, ol {list-style:none;}
			h1, h2, h3, h4, p { white-space: normal; border:none; margin:0 0 0 0; padding:0 0 0 0;}

			/*conteudo*/
			section{text-align:left; max-width:80%;  margin:20px auto; background-color: #fff;}
			/*banner*/
			#banner_principal img{}
			/*texto*/
			.texto_texto, .texto_servico, .titulo_servico {
				padding: 5px 20px;
			}
			.titulo_texto {
				font-size:18px;eft;
				color:#1b6ea4;
				padding: 10px 0 0px 20px;
			}

			/*servicos*/
			#section_servicos {background-color: #eee;}
			#content {}
			.servicos { display: inline-block; margin: 0 13px;}
			.servicos:first-child {margin-left: 0;}
			.servicos:last-child {margin-right: 0;}
			.servicos > div {background-color: #fff; display: table-caption;}
			.servicos > div > img { min-height: 100px; padding: 20px; box-sizing: border-box;}
			.servicos > div > h4 { font-size: .9em; }
			.servicos > div > p {}
			/*news*/
			
		</style>
	<head>
	<body>
		<section id="banner">

		</section>
		<section class="section_textos">
					<div class="textos_body">
						<div class="titulo_texto"><h3>Tutilo fodastico</h3></div>
						<div class="texto_texto"><p> Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Viva Forevis aptent taciti sociosqu ad litora torquent Detraxit consequat et quo num tendi nada. Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Viva Forevis aptent taciti sociosqu ad litora torquent Detraxit consequat et quo num tendi nada.</p></div>
						<div class="texto_sociais">
							<div class="texto_facebook"><img src=""></div>
							<div class="texto_twitter"><img src=""></div>
						</div>
					</div>
		</section>	
		<section id="section_servicos">
				<div id="content">
					<div id="servico_1" class="servicos">
				<div class="titulo_servico"><h4>multirão médico</h4></div>
					<div class="img_principal">
						<img src="images/destaque1-medico.jpg" />
					</div>
					<div class="texto_servico">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>

				<div id="servico_2" class="servicos">
				<div class="titulo_servico"><h4>Equipe qualificada</h4></div>
					<div class="img_principal">
						<img src="images/destaque2-equipe.jpg"/>
					</div>
					<div class="texto_servico">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>

				<div id="servico_3" class="servicos">
				<div class="titulo_servico"><h4>Atividade e lazer</h4></div>
					<div class="img_principal">
						<img src="images/destaque3-atividade.jpg"/>
					</div>
					<div class="texto_servico">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>

				<div id="servico_4" class="servicos">
				<div class="titulo_servico"><h4>Aulas de internet</h4></div>
					<div class="img_principal">
						<img src="images/destaque4-computação.jpg"/>
					</div>
					<div class="texto_servico">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>

				<div id="servico_5" class="servicos">
				<div class="titulo_servico"><h4>Faça sua doação</h4></div>
					<div class="img_principal">
						<img src="images/destaque5-doe.jpg"/>
					</div>
					<div class="texto_servico">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>
				</div>
		</section>
	</body>
</html>
